<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
         <header class="page-header">
      <div class="container container--flex">
        <nav class="page-navigatior">
          <a class="logo" href="./index.html">
            <span class="logo__accent">Web</span>Studio
          </a>
          <ul class="site-nav">
            <li>
              <a
                class="site-nav__link " href="./index.html">Студія</a>
            </li>
            <li>
              <a class="site-nav__link site-nav__link--current" href="./portfolio.html">Портфоліо</a>
            </li>
            <li>
              <a class="site-nav__link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="open-menu-btn " data-menu-open>
          <svg class="open-menu-btn__icon">
            <use href="./image/icon/special-symbol-defs.svg#icon-burger"></use>
          </svg>
        </button>
        <ul class="contacts">
          <li class="contact__item">
            <a href="mailto:info@devstudio.com" class="contact__link">
              <svg class="contact__icon" width="16px" height="12px">
                <use href="./image/icon/header-symbol-defs.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contact__item">
            <a class="contact__link" href="tel:+380961111111">
              <svg class="contact__icon" width="10px" height="16px">
                <use
                  href="./image/icon/header-symbol-defs.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu " data-menu>
        <div class="container mobile-menu__container">
        <div class="mobile-menu-nav">
          <button type="button" class="mobile-menu__close-btn " data-menu-close>
            <svg class="mobile-menu__close-icon">
              <use href="./image/icon/modal-symbol-defs.svg#icon-vector"></use>
            </svg>
          </button>
          <ul class="mobile-nav">
            <li class="mobile-nav__item">
              <a href="./index.html" class="mobile-nav__link ">Студія</a></li>
            <li class="mobile-nav__item">
              <a href="./portfolio.html" class="mobile-nav__link mobile-nav__link--current">Портфоліо</a></li>
            <li class="mobile-nav__item">
              <a href="" class="mobile-nav__link">Контакти</a></li>
          </ul></div>
          <div class="mobile-menu-contacts">
          <ul class="mobile-contacts">
            <li class="mobile-contact__item">
              <a href="+38 096 111 11 11" class="mobile-contact__link">+38 096 111 11 11</a>
            </li>
            <li class="mobile-contact__item">
              <a href="info@devstudio.com" class="mobile-contact__link-mail">info@devstudio.com</a>
            </li>
          </ul>
            <ul class="mobile-socials-menu">
              <li class="mobile-socials-menu__item">
                <a href="https://www.instagram.com" class="mobile-socials-menu__link">Instagram</a>
              </li>
              <li class="mobile-socials-menu__item">
                <a href="https://www.twitter.com" class="mobile-socials-menu__link">Twitter</a>
              </li>
              <li class="mobile-socials-menu__item">
                <a href="https://www.facebook.com" class="mobile-socials-menu__link">Facebook</a>
              </li>
              <li class="mobile-socials-menu__item">
                <a href="https://www.linkedin.com" class="mobile-socials-menu__link-end">LinkedIn</a>
              </li>
            </ul>
      </div>
    </div>

    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="section__title visually-hidden">Портфоліо</h1>
          <ul class="filter-list">
            <li class="filter-list__item">
              <button type="button" class="filter-list__btn filter-list__btn--current">Усі</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__btn">Веб-сайти</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__btn">Додатки</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__btn">Дизайн</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter-list__btn">Маркетинг</button>
            </li>
          </ul>

           <ul class="portfolio">
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                  <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project1-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project1-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project1-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project1-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project1-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project1-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project1-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project1-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project1-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project1-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project1-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project1-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>

                <img
                    src="./image/portfolio/portfolio-mobile/project1-mobile.jpg"
                    alt="ноутбук з активним сайтом"
                  />
              </picture>

                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="portfolio__border portfolio__first-card">
                  <h2 class="portfolio__title">Технокряк</h2>
                  <p class="portfolio__descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                   <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project2-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project2-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project2-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project2-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project2-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project2-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project2-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project2-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project2-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project2-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project2-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project2-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>

                <img
                    src="./image/portfolio/portfolio-mobile/project2-mobile.jpg"
                    alt="баскетболісти"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio__descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project3-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project3-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project3-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project3-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project3-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project3-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project3-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project3-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project3-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project3-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project3-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project3-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                <img
                    src="./image/portfolio/portfolio-mobile/project3-mobile.jpg"
                    alt="емблема ресторану риби"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Ресторан Seafood</h2>
                  <p class="portfolio__descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                  <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project4-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project4-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project4-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project4-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project4-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project4-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project4-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project4-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project4-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project4-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project4-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project4-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                  <img
                    src="./image/portfolio/portfolio-mobile/project4-mobile.jpg"
                    alt="наушники"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Проєкт Prime</h2>
                  <p class="portfolio__descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                  <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project5-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project5-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project5-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project5-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project5-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project5-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project5-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project5-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project5-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project5-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project5-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project5-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                  <img
                    src="./image/portfolio/portfolio-mobile/project5-mobile.jpg"
                    alt="дві коробки"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Проєкт Boxes</h2>
                  <p class="portfolio__descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                   <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project6-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project6-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project6-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project6-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project6-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project6-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project6-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project6-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project6-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project6-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project6-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project6-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                  <img
                    src="./image/portfolio/portfolio-mobile/project6-mobile.jpg"
                    alt="екран комп'ютера"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Inspiration has no Borders</h2>
                  <p class="portfolio__descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                   <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project7-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project7-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project7-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project7-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project7-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project7-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project7-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project7-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project7-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project7-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project7-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project7-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                  <img
                    src="./image/portfolio/portfolio-mobile/project7-mobile.jpg"
                    alt="журнал"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Видання Limited Edition</h2>
                  <p class="portfolio__descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                   <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project8-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project8-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project8-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project8-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project8-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project8-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project8-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project8-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project8-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project8-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project8-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project8-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                <img src="./image/portfolio/portfolio-mobile/project8-mobile.jpg" 
                alt="бірка" />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Проєкт LAB</h2>
                  <p class="portfolio__descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__overlay">
                <picture>
                <source
                srcset="./image/portfolio/portfolio-desktop/project9-desktop.webp 1x, ./image/portfolio/portfolio-desktop/project9-desktop@2x.webp 2x"
                media="(min-width: 1200px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-desktop/project9-desktop.jpg 1x, ./image/portfolio/portfolio-desktop/project9-desktop@2x.jpg 2x" 
                media="(min-width: 1200px)"/>

                <source
                srcset="./image/portfolio/portfolio-tablet/project9-tablet.webp 1x, ./image/portfolio/portfolio-tablet/project9-tablet@2x.webp 2x"
                media="(min-width: 768px)"
                type="image/webp"/>
                
                <source srcset="./image/portfolio/portfolio-tablet/project9-tablet.jpg 1x, ./image/portfolio/portfolio-tablet/project9-tablet@2x.jpg 2x" 
                media="(min-width: 768px)"/>

                <source
                srcset="./image/portfolio/portfolio-mobile/project9-mobile.webp 1x, ./image/portfolio/portfolio-mobile/project9-mobile@2x.webp 2x"
                media="(max-width: 767px)"
                type="image/webp"/>

                <source srcset="./image/portfolio/portfolio-mobile/project9-mobile.jpg 1x, ./image/portfolio/portfolio-mobile/project9-mobile@2x.jpg 2x" 
                media="(max-width: 767px)"/>
                
                  <img
                    src="./image/portfolio/portfolio-mobile/project9-mobile.jpg"
                    alt="робота на ноутбуці"
                  />
              </picture>
                  <div class="portfolio__content">
                    <p>
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="portfolio__border">
                  <h2 class="portfolio__title">Growing Business</h2>
                  <p class="portfolio__descr">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
 <footer class="footer">
      <div class="container container--baseline">
       <div class="footer-tablet">
        <div class="footer__item">
          <a class="footer-logo" href="./index.html">
            <span class="footer-logo__accent">Web</span>Studio
          </a>
          <address>
            <ul class="footer-contacts">
              <li>
                <a
                  class="footer-contacts__link"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="footer-contacts__item">
                <a
                  href="mailto:info@example.com"
                  class="footer-contacts__link footer-contacts__link--color"
                  >info@example.com</a
                >
              </li>
              <li>
                <a
                  href="tel:+380991111111"
                  class="footer-contacts__link footer-contacts__link--color"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socials">
          <p class="footer-socials__title">Приєднуйтесь</p>
          <ul class="footer-socials__list">
            <li>
              <a
                class="footer-socials__link"
                href="https://www.instagram.com"
                target="_blank"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./image/icon/networks-symbol-defs.svg#instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="footer-socials__link"
                href="https://twitter.com"
                target="_blank"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./image/icon/networks-symbol-defs.svg#twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="footer-socials__link"
                href="https://www.facebook.com"
                target="_blank"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./image/icon/networks-symbol-defs.svg#facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="footer-socials__link"
                href="https://www.linkedin.com"
                target="_blank"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./image/icon/networks-symbol-defs.svg#linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        </div>
        <div class="footer-form">
          <p class="footer-socials__title">Підпишіться на розсилку</p>
          <form class="form-subscription">
            <label>
              <input
                type="email"
                class="form-subscription__input"
                name="subscription"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="form-subscription__btn">
              Підписатися
              <svg class="form-subscription__icon" width="24px" height="24px">
                <use
                  href="./image/icon/modal-symbol-defs.svg#icon-telegtam"
                ></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer> 
     <script src="./js/menu.js"></script>
  </body>
</html>
